<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulur - kan Tangan Tuk Bangkit Bersama</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

        * {
            font-family: 'Karla', sans-serif;
            font-size: 52px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, .15);
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: azure;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span {
            color: #C8435D;
            font-weight: bolder;
            position: relative;
            left: -250px;
            margin-right: 12px;
        }

        img {
            width: 300px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .wave-top {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <span class="anime">Ulur</span>
            <p> is Under Construction</p>
        </div>

        <svg class="wave-top" width="100" viewBox="0 0 1200 250">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z"
                fill="#C8435D" />
        </svg>
    </div>

    <script>
        const wave1 = "M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V108.306Z",
            wave2 = "M0 250L50 244.048C100 238.095 200 226.19 300 226.19C400 226.19 500 238.095 600 232.143C700 226.19 800 202.381 900 196.429C1000 190.476 1100 202.381 1150 208.333L1200 214.286V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
            wave3 = "M0 250L50 238.095C100 226.19 200 202.381 300 166.667C400 130.952 500 83.3333 600 101.19C700 119.048 800 202.381 900 214.286C1000 226.19 1100 166.667 1150 136.905L1200 107.143V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
            wave4 = "M0 125L50 111.111C100 97.2222 200 69.4444 300 97.2222C400 125 500 208.333 600 236.111C700 263.889 800 236.111 900 229.167C1000 222.222 1100 236.111 1150 243.056L1200 250V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V125Z";


        let anima = anime({
            targets: '.anime',
            translateX: 250, // -> '250px'
        });

        let wave = anime({
            targets: '.wave-top > path',
            easing: 'linear',
            duration: 7500,
            loop: true,
            d: [
                { value: [wave1, wave2] },
                { value: wave3 },
                { value: wave4 },
                { value: wave1 },
            ],
        });
    </script>
</body>

</html>